ikhvorost/swift-doc-coverage/action.yml
name: "Swift Doc Coverage"
description: "Documentation coverage command-line utility for Swift files."
author: "Iurii Khvorost"

inputs:
  inputs:
    description: "A path to a directory containing Swift (`.swift`) files in your workspace"
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - shell: bash
      run: cd ${{ github.action_path }}

    - uses: actions/cache@v3
      with:
        path: ${{ github.action_path }}/.build
        key: ${{ runner.os }}-swift-doc-coverage-${{ hashFiles('**/ikhvorost/swift-doc-coverage/develop/Package.resolved') }}

    - shell: bash
      run: | 
        cd ${{ github.action_path }}
        make install
        cd -

    - shell: bash
      run: swift-doc-coverage ${{ inputs.inputs }}

#    - run: npm i && node action.js
#      shell: bash

branding:
  icon: "book"
  color: "orange"

ikhvorost/swift-doc-coverage/.github/workflows/swift.yml
- name: Code Coverage
  uses: ./
  with:
    inputs: "Hello"

ikhvorost/swift-doc-coverage/.github/workflows/swift.yml
- name: Swift Doc Coverage
  uses: ikhvorost/swift-doc-coverage@develop
  with:
    inputs: './Sources'

ikhvorost/swift-doc-coverage/.github/workflows/swift.yml
- name: Swift Doc Coverage
  uses: ikhvorost/swift-doc-coverage@develop
  with:
    inputs: 'Sources'